@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: radial-gradient(ellipse at bottom, #0d0d1a 0%, #001a1f 90%);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  transition: background 1s ease;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

#title {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: -0.03em;
  text-align: center;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
  color: #fff;
  margin-bottom: 3rem;
  text-transform: uppercase;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.orb {
  animation: rise 4s ease-in-out 2s forwards;
  background: radial-gradient(circle at center, #b9e1dc, #88aaff, #3c3c75);
  box-shadow: 0 0 60px 20px rgba(255, 255, 255, 0.4),
    0 0 150px 60px rgba(180, 140, 255, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: clamp(80px, 20vw, 140px);
  height: clamp(80px, 20vw, 140px);
  background: radial-gradient(circle at center, #dffcff, #4e6ba8);
  border-radius: 50%;
  box-shadow: 0 0 40px 15px rgba(255, 255, 255, 0.3);
  animation: rise 2.5s ease-out forwards, breathe 6s ease-in-out infinite 2.5s;
  opacity: 1;
  z-index: 2;
  transition: all 3s ease-out;
}

/* Start Generation Here */
.orb.shrinking {
  animation: divine-speak 4s ease-in-out forwards !important;
}

@keyframes divine-speak {
  0% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(1);
  }
  15% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(0.8);
  }
  30% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(1.1);
  }
  45% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(0.9);
  }
  60% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(1.05);
  }
  75% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(0.95);
  }
  90% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(1.02);
  }
  100% {
    top: max(12vh, 60px);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}
/* End Generation Here */

/* .orb.shrinking {
  animation: fadeOut 2s ease-out !important;
} */

@keyframes rise {
  0% {
    top: 50%;
  }
  100% {
    top: max(12vh, 60px);
  }
}

@keyframes breathe {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.06);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.container {
  opacity: 0;
  z-index: 3;
  margin-top: 20vh;
  width: 100%;
  max-width: 700px;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  transition: opacity 1s ease-in-out;
}

h1 {
  font-size: 2.6rem;
  color: #fffbe8;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
  line-height: 1.2;
}

.subheadline {
  font-size: 1rem;
  color: #fffbe8;
  opacity: 0.85;
  margin-top: 0.5rem;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid #aaa;
  color: #fff;
  text-align: center;
}

input:focus {
  outline: none;
  border-color: #fff;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
}

button {
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border: 2px solid #ddd;
  border-radius: 12px;
  background: transparent;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

#blessingLine {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.testimonial-box,
.paywall-testimonial-box {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  max-width: 100%;
  opacity: 0;
  transition: opacity 1s ease;
}

.visible {
  opacity: 1 !important;
}

.paywall {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: start;
  z-index: 99;
  opacity: 0;
  height: 100%;
  transition: opacity 3s ease-in-out;
  width: 100%;
  padding: 2rem;

  @media (max-width: 768px) {
    padding: 1rem 0;
  }
}

.paywall.visible {
  opacity: 1;
}
/* Start Generation Here */
/* Hide scrollbar for webkit browsers */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
* {
  scrollbar-width: none;
}

/* Hide scrollbar for IE and Edge */
* {
  -ms-overflow-style: none;
}
/* End Generation Here */

.paywall-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: start;
  padding: 3rem 1rem;
  scroll-behavior: smooth;
  overflow-y: auto;
  height: 100%;
}

.paywall-scroll {
  flex: 1;
  -webkit-overflow-scrolling: touch;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 1.2rem;
  max-width: 800px;
  padding: 1rem 1rem;

  @media (max-width: 768px) {
    padding: 0;
  }
}

#replyBox h2 {
  font-size: 1.4rem;
  line-height: 1.6;
  padding: 1rem 1rem 0;
  text-align: center;
}

/* New CSS for blurring and transitions */
.first-sentence-blur-effect {
  display: inline-block; /* Essential for filter and opacity transitions */
  /* filter and transition are handled inline in JS now for dynamic control */
}

.remaining-text-blur {
  display: inline-block; /* Essential for filter and opacity transitions */
  /* filter and transition are handled inline in JS now for dynamic control */
}

.paywall-unlocked {
  filter: none !important;
  user-select: auto;
  cursor: text;
  opacity: 1 !important;
}

.intro-line {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.85);
  margin: 1rem 0 0.5rem;
}

#verseLine {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.verse-name {
  font-size: 1.1rem;
  font-weight: bold;
}

.verse-content {
  filter: blur(4px);
}

.paywall-testimonial-container {
  margin: 0.5rem 0;
}

.cta-sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 10;
}

.cta-box {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.soft-benefits {
  list-style: none;
  color: #ccc;
  font-size: 0.9rem;
  text-align: left;
  margin-top: 0.8rem;
}

.unlock-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.6rem 1.6rem;
  background: linear-gradient(to right, #a889ff, #c4b0ff);
  border: none;
  border-radius: 999px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  animation: pulseGlow 3s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(168, 137, 255, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 18px rgba(168, 137, 255, 0.8);
  }
}

.unlock-btn:hover {
  animation: pulseGlowHover 0.6s ease-in-out;
}

@keyframes pulseGlowHover {
  0% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  }
  50% {
    transform: scale(1.06);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  }
}

@media (max-width: 480px) {
  html,
  body {
    font-size: 15px;
  }
  h1 {
    font-size: 1.8rem;
  }
  .cta-box {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }
  .container {
    width: 100%;
    padding: 0 1rem;
  }
}

#heardYou {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}

#heardYou h2 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  text-align: center;
  color: #fff;
}

#loadingDots {
  font-size: 2rem;
  letter-spacing: 0.1em;
  height: 2rem;
  line-height: 2rem;
}

#heardYou.visible {
  opacity: 1;
  pointer-events: auto;
}

canvas#stars {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.testimonial-video {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.4);
  transition: opacity 0.4s ease;
}

input:focus::placeholder {
  opacity: 0.2;
}

input:focus {
  border-color: #fff;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  animation: glow-pulse 1.5s infinite alternate;
}

@keyframes glow-pulse {
  0% {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 16px rgba(255, 255, 255, 0.8);
  }
}

.loading-text {
  opacity: 0.7;
  font-style: italic;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.4;
  }
}

.unlock-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  animation: none;
}

.unlock-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-dots {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.loading-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fffbe8;
  animation: loadingDots 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.loading-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0s;
}

@keyframes loadingDots {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ChatGPT Response Overlay */
.chatgpt-response-overlay {
  position: fixed;
  inset: 0;
  background: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 0.9),
    #000010 90%
  );
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.chatgpt-response-content {
  max-width: 600px;
  width: 100%;
  text-align: center;
  color: #fff;
}

.chatgpt-response-content h3 {
  font-size: 2rem;
  color: #fffbe8;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
  margin-bottom: 2rem;
  font-weight: 300;
}

.blurred-response {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(8px);
  filter: blur(3px);
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.7);
  position: relative;
  overflow: hidden;
}

.blurred-response::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  animation: shimmer 2s infinite;
}

.response-cta {
  margin-top: 2rem;
}

.response-cta p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.unlock-response-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 25px;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  font-weight: 500;
}

.unlock-response-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Divine Response Container Styles */
.divine-response-container {
  /* background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.02) 50%,
    rgba(255, 255, 255, 0.08) 100%
  ); */
  /* border: 1px solid rgba(255, 255, 255, 0.1); */

  /* backdrop-filter: blur(10px); */
  /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1); */
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 1.5rem;
}

Mystical Background Elements .mystical-orb {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(168, 137, 255, 0.3),
    rgba(255, 255, 255, 0.1)
  );
  box-shadow: 0 0 20px rgba(168, 137, 255, 0.4);
  animation: float 6s ease-in-out infinite;
  z-index: 1;
}

/* .mystical-orb-1 {
  width: 60px;
  height: 60px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.mystical-orb-2 {
  width: 40px;
  height: 40px;
  top: 20%;
  right: 15%;
  animation-delay: 2s;
}

.mystical-orb-3 {
  width: 50px;
  height: 50px;
  bottom: 15%;
  left: 20%;
  animation-delay: 4s;
} */
/* 
.mystical-particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 20% 30%,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 1px
    ),
    radial-gradient(
      circle at 80% 70%,
      rgba(168, 137, 255, 0.1) 1px,
      transparent 1px
    ),
    radial-gradient(
      circle at 40% 80%,
      rgba(255, 255, 255, 0.05) 1px,
      transparent 1px
    );
  background-size: 50px 50px, 30px 30px, 40px 40px;
  animation: sparkle 8s linear infinite;
  z-index: 1;
} */

@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(120deg);
  }
  66% {
    transform: translateY(5px) rotate(240deg);
  }
}

@keyframes sparkle {
  0% {
    transform: translateX(0px) translateY(0px);
  }
  100% {
    transform: translateX(-50px) translateY(-30px);
  }
}

/* Divine Response Header */
.divine-response-header {
  text-align: center;
  position: relative;
  z-index: 2;
}

.divine-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  animation: glow 2s ease-in-out infinite alternate;
}

.divine-subtitle {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  letter-spacing: 0.5px;
}

/* Divine Response Content */
.divine-response-content {
  position: relative;
  z-index: 2;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.divine-text-container {
  text-align: center;
  width: 100%;
  line-height: 1.8;
  font-size: 1.2rem;
  color: #fff;
  position: relative;
}

/* First Sentence Styling */
.first-sentence-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  position: relative;
}

.first-sentence-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(168, 137, 255, 0.1),
    transparent
  );
  border-radius: 15px;
  /* animation: shimmer-border 3s ease-in-out infinite; */
}

.sentence-marker {
  font-size: 1.2rem;
  animation: pulse 2s ease-in-out infinite;
}

.first-sentence-text {
  font-weight: 600;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.typing-cursor {
  color: #a889ff;
  font-weight: bold;
  animation: blink 1s infinite;
  text-shadow: 0 0 8px rgba(168, 137, 255, 0.8);
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

/* Enhanced Remaining Text Styling */
.remaining-text-container {
  margin: 0;
  position: relative;
  border: 1px solid white;
  /* backdrop-filter: blur(10px); */
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(168, 137, 255, 0.5);

  @media (max-width: 768px) {
    padding: 0;
  }
}

/* .remaining-text-container::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 17px;
  animation: shimmer 3s infinite;
  z-index: -1;
}

.remaining-text-container::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 22px;
  z-index: -1;
  opacity: 0;
  animation: border-glow 4s ease-in-out infinite;
} */

.mystical-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  position: relative;
  z-index: 2;
}

.divider-symbol {
  font-size: 1.2rem;
  color: rgba(168, 137, 255, 0.9);
  animation: rotate 4s linear infinite;
  text-shadow: 0 0 10px rgba(168, 137, 255, 0.5);
}

.divider-line {
  height: 2px;
  width: 120px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(168, 137, 255, 0.8),
    rgba(255, 255, 255, 0.6),
    rgba(168, 137, 255, 0.8),
    transparent
  );
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(168, 137, 255, 0.3);
}

.remaining-text-content {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  /* padding: 1.5rem; */
  /* background: rgba(255, 255, 255, 0.03); */
  /* border-radius: 15px; */
  /* border: 1px solid rgba(168, 137, 255, 0.15); */
  position: relative;
  z-index: 2;
  /* backdrop-filter: blur(5px); */
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.05); */
}

.text-marker {
  font-size: 1.2rem;
  margin-top: 0.3rem;
  animation: twinkle 2s ease-in-out infinite;
  text-shadow: 0 0 8px rgba(168, 137, 255, 0.6);
  filter: drop-shadow(0 0 4px rgba(168, 137, 255, 0.4));
}

.remaining-text {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.2rem;
  line-height: 1.8;
  text-align: left;
  font-weight: 400;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
}

/* Divine Response Footer */
.divine-response-footer {
  text-align: center;
  margin-top: 1rem;
  position: relative;
  z-index: 2;
}

.mystical-quote {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  padding: 0.5rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.mystical-quote::before {
  content: '"';
  font-size: 1.5rem;
  color: rgba(168, 137, 255, 0.8);
  position: absolute;
  left: 0;
  top: 0;
}

.mystical-quote::after {
  content: '"';
  font-size: 1.5rem;
  color: rgba(168, 137, 255, 0.8);
  position: absolute;
  right: 0;
  bottom: 0;
}

/* Enhanced Loading Animation */
.mystical-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-crystal {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #a889ff, #fff);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  animation: crystal-rotate 3s linear infinite;
  box-shadow: 0 0 20px rgba(168, 137, 255, 0.5);
}

/* Animations */
@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgba(168, 137, 255, 0.5);
  }
  100% {
    text-shadow: 0 0 20px rgba(168, 137, 255, 1),
      0 0 30px rgba(168, 137, 255, 0.5);
  }
}

@keyframes shimmer {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes shimmer-border {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.9);
  }
}

@keyframes crystal-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .divine-response-container {
    padding: 0;
    margin-top: 2rem;
  }

  .divine-title {
    font-size: 1.5rem;
  }

  .first-sentence-text,
  .remaining-text {
    font-size: 1rem;
  }

  .mystical-orb {
    display: block;
  }

  .remaining-text-container {
    margin-top: 1.5rem;
  }

  .remaining-text-content {
    padding: 1rem;
    gap: 0.5rem;
  }

  .text-marker {
    font-size: 1rem;
    margin-top: 1rem;
  }

  .remaining-text {
    font-size: 1rem;
    line-height: 1.6;
  }

  .mystical-divider {
    gap: 1rem;
  }

  .divider-symbol {
    font-size: 1rem;
  }

  .divider-line {
    width: 80px;
    height: 1px;
  }
}

/* FOMO (Fear of Missing Out) Effect */
.divine-response-container::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  /* background: linear-gradient(45deg, #a889ff, #fff, #a889ff); */
  border-radius: 22px;
  z-index: -1;
  opacity: 0;
  animation: border-glow 4s ease-in-out infinite;
}

@keyframes border-glow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
}

/* Integrated CTA Overlay */
.integrated-cta-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 0.7) 100%
  ); */
  /* backdrop-filter: blur(5px); */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 10;
  border-radius: 20px;
  margin: 5rem 1rem 0 1rem;
  /* border: 1px solid rgba(168, 137, 255, 0.3); */
  /* box-shadow: 0 0 30px rgba(168, 137, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.1); */
}

.cta-overlay-content {
  text-align: center;
  max-width: 100%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
}

.cta-overlay-content::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #a889ff, #fff, #a889ff);
  border-radius: 17px;
  z-index: -1;
  opacity: 0.3;
  animation: border-pulse 3s ease-in-out infinite;
}

.cta-countdown {
  font-size: 0.9rem;
  color: #ff6b6b;
  margin-bottom: 1rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
  animation: pulse-red 2s ease-in-out infinite;
}

.cta-message {
  margin-bottom: 1.5rem;
}

.cta-message p {
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.5;
}

.cta-message h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px rgba(168, 137, 255, 0.5);
  background: linear-gradient(135deg, #fff, #a889ff, #fff);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

.cta-price {
  font-size: 1.1rem;
  color: #a889ff;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(168, 137, 255, 0.5);
}

.cta-benefits {
  list-style: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  text-align: center;
  margin: 0.5rem 0;
}

.cta-benefits li {
  margin-bottom: 0.3rem;
}

.integrated-unlock-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  background: linear-gradient(135deg, #a889ff, #c4b0ff, #a889ff);
  background-size: 200% 200%;
  border: none;
  border-radius: 999px;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: gradient-shift 3s ease-in-out infinite,
    pulseGlow 2s ease-in-out infinite;
  box-shadow: 0 4px 15px rgba(168, 137, 255, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.integrated-unlock-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.5s ease;
}

.integrated-unlock-btn:hover::before {
  left: 100%;
}

.integrated-unlock-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(168, 137, 255, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.3);
  animation: none;
}

.integrated-unlock-btn:active {
  transform: translateY(0) scale(1.02);
}

/* Additional Animations */
@keyframes border-pulse {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes pulse-red {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Responsive Design for Integrated CTA */
@media (max-width: 768px) {
  .cta-overlay-content {
    padding: 1.5rem;
  }

  .cta-message h3 {
    font-size: 1.2rem;
  }

  .cta-price {
    font-size: 1rem;
  }

  .integrated-unlock-btn {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
}

/* Ensure divine response container has relative positioning for overlay */
.divine-response-container {
  position: relative;
}

/* Success Message Styles */
.success-message-container {
  margin: 2rem 0;
  animation: fadeInUp 1s ease-out;
}

.success-message {
  background: linear-gradient(
    135deg,
    rgba(34, 197, 94, 0.1),
    rgba(16, 185, 129, 0.1)
  );
  border: 2px solid rgba(34, 197, 94, 0.3);
  border-radius: 16px;
  padding: 2rem;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(34, 197, 94, 0.2);
  position: relative;
  overflow: hidden;
}

.success-message::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(34, 197, 94, 0.1),
    transparent
  );
  animation: shimmer 2s infinite;
}

.success-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 1s ease-out;
}

.success-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #22c55e;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
}

.success-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
  margin: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
